name            karg
version         0.1.25
description     option parser
main            js/karg.js
keywords        
                option
                parser
author          monsterkodi
license         Unlicense
repository      
                type    git
                url     https://github.com/monsterkodi/karg
bugs            
                url     https://github.com/monsterkodi/noon/karg
dependencies    
                colors  ^1.1.2
                lodash  ^4.0.0
                noon    >=0.7.3