name            karg
version         2.6.1
description     option parser
files
                js/karg.js
main            js/karg.js
keywords
                option
                parser
author          monsterkodi
license         Unlicense
repository      github:monsterkodi/karg
scripts
                build   ./node_modules/.bin/kode -Ho js kode/karg.kode
                watch   ./node_modules/.bin/kode -wt kode/test.kode kode/karg.kode
                test    ./node_modules/.bin/kode -t kode/test.kode
dependencies
                klor  github:monsterkodi/klor
                kstr  github:monsterkodi/kstr
                noon  github:monsterkodi/noon
devDependencies
                kode  github:monsterkodi/kode