name            karg
version         1.7.0
description     option parser
main            js/karg.js
keywords
                option
                parser
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/karg
bugs
                url  https://github.com/monsterkodi/noon/karg
dependencies
                colors          ^1.3.0
                lodash.isempty  ^4.4.0
                lodash.isstring  ^4.0.1
                lodash.padend   ^4.6.1
                lodash.size     ^4.2.0
                lodash.values   ^4.3.0
                noon            >=1.3.0
devDependencies
                chai    ^4.1.2
                mocha   ^5.0.1