name            karg
version         1.24.0
description     option parser
main            js/karg.js
files
                js/karg.js
keywords
                option
                parser
author          monsterkodi
license         Unlicense
repository      github:monsterkodi/karg
bugs
                url  https://github.com/monsterkodi/noon/karg
scripts
                test  ./node_modules/.bin/mocha -c --require koffee/js/register ./test/test.coffee
dependencies
                klor  ^2.16.1
                noon  ^3.1.0
devDependencies
                chai    ^4.3.4
                koffee  ^1.14.0
                konrad  ^0.189.0
                mocha   ^9.1.3