name            karg
version         1.1.2
description     option parser
main            js/karg.js
keywords
                option
                parser
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/karg
bugs
                url  https://github.com/monsterkodi/noon/karg
dependencies
                colors  ^1.1.2
                lodash  ^4.17.5
                noon    >=1.1.1
devDependencies
                chai    ^4.1.2
                mocha   ^5.0.1